[gd_scene load_steps=2 format=3 uid="uid://g5q431u020c4"]

[ext_resource type="Script" path="res://World/spawner.gd" id="1_12os1"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_12os1")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
